<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
</head>

<body>

  <h2>I'm a Web Developer.</h2>
  <h2>Objective:</h2>
<p>As a third-year Computer Science and Engineering student with a focus on full-stack web development, I am enthusiastic about applying my skills and knowledge to contribute effectively to dynamic projects. Having completed core Java and currently honing my skills in Data Structures and Algorithms (DSA), I am seeking opportunities to further develop and showcase my expertise.</P>

<h2>Education:<h2>
<P>Bachelor of Technology in Computer Science and Engineering
Medicaps University, Indore
Expected Graduation: [Month1:-june, Year:2025]</p>

<h3>Relevant Courses:</h3>
Data Structures and Algorithms (currently pursuing)
Web Development
Core Java
Skills:

Programming Languages: Java
Web Technologies: HTML, CSS, JavaScript
Frameworks: React.js (in progress)
Data Structures and Algorithms (in progress)
Problem-solving and analytical skills
Projects:

Online Portfolio Website (Front-end)
Developed a personal portfolio website using HTML, CSS, and JavaScript to showcase projects, skills, and achievements.

Java-based Inventory Management System
Implemented a core Java project for managing inventory, showcasing proficiency in Java programming and object-oriented design.

Data Structures Practice Platform
Working on a project to implement and practice various data structures and algorithms to strengthen problem-solving skills.<hr><hr />


 <img src="./assets/images/kanhaiya image.jpg" height="200" alt="kanhaiya profile"/>

 <hr> <a href="./public/about.html">About Me</a>

  <a href="./public/contact.html">Contact Me</a><hr />
</body>

</html>









